<!--bandar alhomadhi 2243553-->
<!DOCTYPE html>
<html>
<head>
  <title> Contact me </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="cssweb.css">

<style>
.mySlides {display: none}
img {vertical-align: middle; height: 500px;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


</style>

</head>
<body>
  <div class="header">
    <h1>Contact me </h1>
    <p>Here my social contact information.</p>
  </div>
    
<nav class="navbar">
    <a href="index.html">Home</a>
    <a href="aboutme.html">About me</a>
    <a href="Feedback.html">Feedback</a>
    <a class="active" href="Contactme.html">Contact me</a>
</nav>

<h2 style="text-align: center; margin: 30px;">My social media accounts and contact information</h2>

<div class="row">
  <div class="column left" style="width: 33%;">
    <figure>
      <img src="IMG_3334.jpg" alt="Phone" style="width:70%; height: 150px;">
      <figcaption>My Number (+966555616157)</figcaption>
   </figure>

   <figure style="padding-top: 25px;">
    <img src="IMG_3331.jpg" alt="snapchat" style="width:70%; height: 150px;">
    <figcaption>My snapchat (bandar.h5)</figcaption>
</figure>

  </div>
  
  <div class = "column middle" style="width: 33%;">
    <figure>
      <img src="IMG_3330.jpg" alt = "tiktok" style="width:70%; height: 150px;">
      <figcaption>My tiktok(Mr.magnum1).</figcaption>
      
   </figure>
   <figure style="padding-top: 25px;">
      <img src="IMG_3333.jpg" alt="Whatsapp" style="width:70%; height: 150px;">
      <figcaption>Whatsapp(+966555616157)</figcaption>
  </figure>
  </div>
  <div class="column right" style="width: 33%;" >
    <figure>
      <img src="IMG_3332.jpg" alt="Twitter" style="width:70%; height: 150px;">
      <figcaption>Twitter(BAlhomadhi)</figcaption>
      
   </figure>
   <figure style="padding-top: 25px;">
      <img src="IMG_3329.jpg" alt="instgram" style="width:70%; height: 150px;">
      <figcaption>instgram(bandar.h5)</figcaption>
  </figure>
  </div>
</div>

<div class="footer">
    <h3>thank you</h3>
    <h4>Add me to know me better</h4>
</div>

</body>
</html>
