<!--bandar alhomadhi 2243553-->
<!DOCTYPE html>
<html>
<head>
    <title> Feedback </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="cssweb.css">

    <style >
        .form-style-9{
            width: 50%;
            background: #169cb4;
            padding: 30px;
            margin: 50px auto;
            box-shadow: 1px 1px 25px rgba(8, 194, 211, 0.35);
            border-radius: 10px;
            border: 2px solid #073ee4;
        }
        .form-style-9 ul{
            padding:0;
            margin:0;
            list-style:none;
        }
        .form-style-9 ul li{
            display: block;
            margin-bottom: 10px;
            min-height: 35px;
        }
        .form-style-9 ul li  .field-style{
            box-sizing: border-box; 
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box; 
            border-radius: 10px;
            margin: 8px;
            padding: 8px;
            outline: none;
            border: 1px solid #16181b;
        
        }.form-style-9 ul li  .field-style:focus{
            box-shadow: 0 0 5px black;
            border:1px solid gray;
        }
        .form-style-9 ul li .field-split{
            width: 49%;
        }
        .form-style-9 ul li .field-full{
            width: 100%;
        }
        .form-style-9 ul li input.align-left{
            float:left;
        }
        .form-style-9 ul li section.align-right,
        .form-style-9 ul li input.align-right{
            float:right;
        }

       
        .form-style-9 ul li textarea{
            width: 100%;
            height: 100px;
        }
        .form-style-9 ul li input[type="button"], 
        .form-style-9 ul li input[type="submit"] {
            
            
            border-radius: 10px;
            background-color: rgb(14, 211, 50);
            border: 1px solid rgb(6, 6, 6);
            display: inline-block;
            cursor: pointer;
            color: #FFFFFF;
            padding: 8px 18px;
            text-decoration: none;
            font: 12px Arial, Helvetica, sans-serif;
        }
        </style>
</head>
<body>
    <div class="header">
        <h1>Feedback</h1>
        <p>send me your feedback pleas</p>
    </div>
    
<nav class="navbar">
    <a href="index.html">Home</a>
    <a href="aboutme.html">About me</a>
    <a class="active" href="Feedback.html">Feedback</a>
    <a href="Contactme.html">Contact me</a>
</nav>

<h2 style="text-align: center; margin: 30px;">Contact Form</h2>

<form class="form-style-9">
    <ul>
    <li>
        <input type="text" name="field1" class="field-style align-left" style="width: 35%;" placeholder="First Name" required />
        <input type="text" name="field2" class="field-style " style="width: 35%;" placeholder="Last Name" required/>

        <select class="field-style field-split align-right" style="float: right; width: 26%;" name="gender" required>
            <option value="none" selected>Gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select>
        <!-- <input type="email" name="field2" class="field-style field-split align-right" placeholder="Email" /> -->
    
    </li>
    <li>

        <input type="email" name="field3" class="field-style field-split align-left" style="width: 30%;" placeholder="Email" />
        <label style="float: left; margin: 15px; margin-right: 0px; font-weight:bolder;"></label>
        <input class="field-style field-split align-left" style="width: 25%;" type="date" id="birthday" name="birthday" placeholder="Birth Date">
        <select class="field-style field-split align-right" style="float: right; width: 36%;"  name="nationality">
            <option value="none" selected>Nationality</option>
            <option value="saudi">Saudi</option>
            <option value="american">American</option>
            <option value="other">other</option>
        </select>
    </li>
    <li>
    
    <input type="Phone" name="field3" class="field-style field-split align-left" style="width: 45%; float: left;" placeholder="Phone" required/>
    <select class="field-style field-split align-right" style="float: right;" name="languages">
        <option value="none" selected>Languages</option>
        <option value="arabic">Arabic</option>
        <option value="english">English</option>
        <option value="french">French</option>
        <option value="other">other</option>
    </select>
    </li>
    <li>
    <textarea name="field5" class="field-style" placeholder="Message"></textarea>
    </li>
    <li>
    <input type="submit" value="Send Message" />
    </li>
    </ul>
    </form>

<div class="footer">
    <h3>thank you</h3>
    <h4>for your feedback</h4>
</div>
</body>
</html>
